org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=starlance

# The mod version. See https://semver.org/
mod_version=1.4.2
# First number is the major update, like the release stuff
# Second number is whenever stuff gets added, any stuff
# Third number is bug fixes
# Go 1.x.y until ALL v2 features are done, then 2.x.y until ALL v3, etc. Update x or y depending on size of update

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=vsch
mod_name=Starlance: Valkyrien Skies X Cosmic Horizons
mod_license=GPL-3.0-only
mod_group_id=net.jcm
mod_authors=Jcm, Brickyboy
mod_description=Adds Valkyrien Skies integration to Cosmic Horizons, as well as space-focused blocks for VS ships. [WIP]

cosmos_version=0.0.7.3
vs2_mc_version=120
#vs2_version=2.5.0-beta.1+a81efdff02
#vs_core_version=1.1.0+cf7b0d3c5b
vs2_version=2.4.0+7e18c81efc
vs_core_version=1.1.0+3434464932
vtil_version=0.5.0

cc_version=1.114.2
create_version=6.0.8-289
curios_version=5.14.1+1.20.1
flywheel_version=1.0.1
jade_version=5876199
jei_version=15.20.0.117
lodestone_version=1.4.1.435
ponder_version=1.0.39
registrate_version=MC1.20-1.3.3

curse_api_token=
curse_project_id=1130106
modrinth_api_token=
modrinth_project_id=starlance