org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

archives_base_name=starlance

# https://semver.org/
mod_version=1.5.0

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47.4,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=vsch
mod_name=Starlance
mod_license=GPL-3.0-only
mod_group_id=net.jcm
mod_authors=Jcm, Brickyboy, Ckupen
mod_description=Adds Valkyrien Skies integration to Cosmic Horizons, as well as space-focused blocks for VS ships.

cosmos_version=0.0.7.3
vs2_mc_version=120
#vs2_version=2.5.0-beta.1+a81efdff02
#vs_core_version=1.1.0+cf7b0d3c5b
vs2_version=2.4.3+6faf19387f
vs_core_version=1.1.0+f446f50cff
vtil_version=0.5.9

ad_astra_version=1.15.20
cc_version=1.114.2
create_version=6.0.8-289
curios_version=5.14.1+1.20.1
flywheel_version=1.0.5
jade_version=5876199
jei_version=15.20.0.117
lodestone_version=1.4.1.435
ponder_version=1.0.91
registrate_version=MC1.20-1.3.3

# Makes MDG use parchment
neoForge.parchment.minecraftVersion=1.20.1
neoForge.parchment.mappingsVersion=2023.09.03

curse_api_token=
curse_project_id=1130106
modrinth_api_token=
modrinth_project_id=starlance